class Solution {
public:
    int countOdds(int low, int high){
        int count = 0;
        if(low%2 == 1 && high%2 == 1){
            count = (high - low)/2 +1;
        }
        
        if(low%2 == 1 && high%2 == 0){
            count = ((high - low)+1)/2;
        }
        
        if(low%2 == 0 && high%2 == 0){
            count = (high - low)/2;
        }
        
        if(low%2 == 0 && high%2 == 1){
            count = ((high - low)+1)/2;
        }
    
        return count;
    }
};


//case 3 13 --> (13-3)/2 +1 =
//case 3 10 --> ((10-3)+1) /2
//case 4 10 --> (10-4)/2
//case 4 15 --> ((15-4)+1) /2
