Success
Details 
Runtime: 14 ms, faster than 13.72% of C++ online submissions for Sign of the Product of an Array.
Memory Usage: 10.3 MB, less than 43.84% of C++ online submissions for Sign of the Product of an Array.


class Solution {
public:
    
   
    int count;
    int ab;
    int arraySign(vector<int>& nums) {
        
      //  sort(nums.begin(),nums.end());
        
            for(int i = 0; i <= nums.size()-1 ;i++){
                if (nums[i] < 0) count++;
                if (nums[i] == 0) ab++;
            }
        
        if(ab > 0) return 0;
        else if(count%2 == 0) return 1;
        else if(count%2 == 1) return -1;
        else return 0;
    }
   
};